{
  "_from": "antlr4",
  "_id": "antlr4@4.7.2",
  "_inBundle": false,
  "_integrity": "sha512-vZA1xYufXLe3LX+ja9rIVxjRmILb1x3k7KYZHltRbfJtXjJ1DlFIqt+CbPYmghx0EuzY9DajiDw+MdyEt1qAsQ==",
  "_location": "/antlr4",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "antlr4",
    "name": "antlr4",
    "escapedName": "antlr4",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/antlr4/-/antlr4-4.7.2.tgz",
  "_shasum": "9d0b5987bb63660de658055ee9149141b4d9b462",
  "_spec": "antlr4",
  "_where": "/Users/chris/Desktop/Dropbox/Dev/Lexer grammar E-BNF/ANTLR/javascript",
  "bugs": {
    "url": "https://github.com/antlr/antlr4/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript runtime for ANTLR4",
  "homepage": "https://github.com/antlr/antlr4",
  "keywords": [
    "lexer",
    "parser",
    "antlr",
    "antlr4",
    "grammar"
  ],
  "license": "BSD-3-Clause",
  "main": "src/antlr4/index.js",
  "name": "antlr4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antlr/antlr4.git"
  },
  "version": "4.7.2"
}
